[Desktop Entry]
Comment=
Encoding=UTF-8
Keywords=
Name=Take Screenshot
Type=Application
Exec=kpackagelauncherqml -a org.kde.phone.screenshot
Icon=ksnapshot
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Bhushan Shah
X-KDE-PluginInfo-Category=Miscellaneous
X-KDE-PluginInfo-Email=bshah@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.phone.screenshot
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KPackage/GenericQML

X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
